# PizzaRusProj

./: Drikkevarer.json  Pizza.json  PizzaRus.sln  README.md  Tilbehøre.json  Topping.json
PizzaRus/: App.xaml  App.xaml.cs  LoginTable2.sql  PizzaRus.csproj  Registration.xaml  Registration.xaml.cs
PizzaRus/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PizzaRus/Model/: DAL.cs  Drikkevarer.cs  IUserRepository.cs  Orders.cs  Pizza.cs  Tilbehør.cs  Toppings.cs  UserModel.cs
PizzaRus/Repositories/: RepositoryBase.cs  UserRepository.cs
PizzaRus/UserControls/: Product.xaml  Product.xaml.cs
PizzaRus/ViewModel/: KøbVinduetViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ToppingViewModel.cs  ViewModel.cs  ViewModelcommand.cs
PizzaRus/view/: DrikkevarerPage.xaml  DrikkevarerPage.xaml.cs  KøbVinduet.xaml  KøbVinduet.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenyPage.xaml  MenyPage.xaml.cs  TilbehørPage.xaml  TilbehørPage.xaml.cs  ToppingsWindow.xaml  ToppingsWindow.xaml.cs
